# DO remove .template from filename, it should be ".env" else app will not work

DB_HOST=localhost
DB_USER=<your postgres username>
DB_PWD=<your postgres password>
DB_PORT=5432
DB_NAME=gobank  # can edit database name
DB_SSLM=disable
JWT_SECRET=<your jwt secret key>